"""config.py template"""
"""After filling this out, put it in the directory in the script you want to run"""

"""Set these for all scripts"""

webhook_urls = ["DISCORD WEBHOOK", "DISCORD WEBHOOK"]  # Used to update webhooks on Discord
key_path = "/path/to/key/in/format/of/file.pem"  # RSA private key used to sign the file
file_path = "/path/to/folder"  # Directory to save the files to
lzss_path = "/path/to/lzss"  # Path to lzss
production = None  # Use production mode
sentry_url = "http://status.domain.tld/"  # URL for Sentry, we use it to log errors

"""Set these for News Channel only"""

force_all = False  # Force the script to replace all news files
google_maps_api_key = "api_key"  # API Key for Google Maps geocoding API
geoparser_keys = ["GEOPARSER KEY", "GEOPARSER KEY"]  # API Key for Geoparser

"""Set these for Forecast Channel only"""

import forecastlists # This is where the forecast city lists are.

useVerbose = None  # Print more verbose messages
useMultithreaded = None  # Use multithreading
weathercities = [forecastlists.weathercities049, forecastlists.weathercities110]  # Lists of cities to use.

"""Set these for Everybody Votes Channel only"""

mysql_user = "user"  # MySQL username
mysql_password = "password"  # MySQL password
mysql_database = "database"  # MySQL database
